
config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '87899da1e1ce35b6ec6bc6f6fbb0f83e'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK1-1-流量倍率:1.0'
	option server 'pro-iplc-hk1-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '9cc71794b3851956f66036e94ebbe137'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK1-2-流量倍率:1.0'
	option server 'pro-iplc-hk1-2.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '68a0a139af41276f6dbc12598d1d74fd'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK1-3-流量倍率:1.0'
	option server 'pro-iplc-hk1-3.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '972d994882739b70592dea6cc070b9ae'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK1-4-流量倍率:1.0'
	option server 'pro-iplc-hk1-4.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'a1f9fefec6af294078c155b90b645142'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK1-5-流量倍率:1.0'
	option server 'pro-iplc-hk1-5.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'daf8fa72658f78f0e74858e4baffc98b'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK1-6-流量倍率:1.0'
	option server 'pro-iplc-hk1-6.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '27ea578de76f2c4856aeb89d293440fa'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK1-7-流量倍率:1.0'
	option server 'pro-iplc-hk1-7.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'fec03f9277478d5c98797b5d6e00db9f'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK1-8-流量倍率:1.0'
	option server 'pro-iplc-hk1-8.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'a80b216bb560ba30de70443e1de7f4a2'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-CN2-HK1-1-流量倍率:0.5'
	option server 'pro-cn2-hk1-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'b7ba04aab3eab8638c3bf2a95d469020'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-CN2-HK1-2-流量倍率:0.5'
	option server 'pro-cn2-hk1-2.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'e81cd4f6b5d0428b2de257d1df39a253'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-CN2-HK1-3-流量倍率:0.5'
	option server 'pro-cn2-hk1-3.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '8fb5929af08e9dd0fd98293282776b22'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-CN2-HK1-4-流量倍率:0.5'
	option server 'pro-cn2-hk1-4.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '64480bad55cc56c198bf71cc2e28be05'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-CN2-HK1-5-流量倍率:0.5'
	option server 'pro-cn2-hk1-5.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'da7683fd4e91900a072de7d90d24b299'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '日本-PRO-JP1-1-流量倍率:0.2'
	option server 'pro-jp1-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'f5c626b30171072ed94b7b77944eface'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '日本-PRO-JP1-2-流量倍率:0.2'
	option server 'pro-jp1-2.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '816416cafef1e139e6a8b2bbcf1242ad'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '日本-PRO-JP1-3-流量倍率:0.2'
	option server 'pro-jp1-3.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '49afd4c86f26eabedc54c9e5cfd7e055'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '日本-PRO-JP1-4-流量倍率:0.2'
	option server 'pro-jp1-4.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'd170f6bd0a312573824bf082d68637d9'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '日本-PRO-JP1-5-流量倍率:0.2'
	option server 'pro-jp1-5.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '2e6b4b79253f04b89bc898c7b42091f9'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '日本-PRO-JP1-6-流量倍率:0.2'
	option server 'pro-jp1-6.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '240273f4e822a78e0afaa8153627365f'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '日本-PRO-JP1-7-流量倍率:0.2'
	option server 'pro-jp1-7.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '7d59e13cd7d93e076bf9388f23fea579'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '日本-PRO-JP1-8-流量倍率:0.2'
	option server 'pro-jp1-8.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '22a584d6ad9633f35c0002146f0e9ce3'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-HK1-1-流量倍率:0.1'
	option server 'pro-hk1-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '4b6c6b82374536f455dd9ce2b2d02bb8'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-HK1-2-流量倍率:0.1'
	option server 'pro-hk1-2.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '986183503edbb9924c0b032d57aa08dd'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-HK1-3-流量倍率:0.1'
	option server 'pro-hk1-3.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'c7295f6c48abb40e1afad4b35eb9e074'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-HK1-4-流量倍率:0.1'
	option server 'pro-hk1-4.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'cdfbb887cab6bf63d278f4481ba01b1b'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '台湾-PRO-TW1-1-流量倍率:0.1'
	option server 'pro-tw1-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'be72f5f2fdaad5e9d7ae224a2adc34fa'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '台湾-PRO-TW1-2-流量倍率:0.1'
	option server 'pro-tw1-2.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'a441b546943e22992c31f9c8f3e66add'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '台湾-PRO-TW1-3-流量倍率:0.1'
	option server 'pro-tw1-3.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '6757a1350b44736a16d511fa4d933204'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '台湾-PRO-TW1-4-流量倍率:0.1'
	option server 'pro-tw1-4.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '9fa4b151a145230cd14c9bf75a49880f'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '美国-PRO-US1-1-流量倍率:0.5'
	option server 'pro-us1-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '3f753782fea92f567250ec942e75cdde'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '美国-PRO-US1-2-流量倍率:0.5'
	option server 'pro-us1-2.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'bed54054eb37fdbd1e3a459afa77ff6e'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '美国-PRO-US1-3-流量倍率:0.5'
	option server 'pro-us1-3.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'a8dbcb6a23040359d6099b1ee739212d'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '美国-PRO-US1-4-流量倍率:0.5'
	option server 'pro-us1-4.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'b47aa8b92571dbbcb41bc189e5b8d057'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '日本-PRO-JP2-1-流量倍率:0.5'
	option server 'pro-jp2-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '51e0a083a3a06b499098ab3ca21d0b60'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '日本-PRO-JP2-2-流量倍率:0.5'
	option server 'pro-jp2-2.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'eb9b15f2274d4167a083d6dd059bff63'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '日本-PRO-JP2-3-流量倍率:0.5'
	option server 'pro-jp2-3.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'e283a37b15ef9bc4044d9ed547c9cc1c'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '日本-PRO-JP2-4-流量倍率:0.5'
	option server 'pro-jp2-4.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '882bfa6b0cfa68a41f9a6ced53b7749d'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '荷兰-PRO-NL1-1-流量倍率:0.1'
	option server 'pro-nl1-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'db1e70fc8a2b7e07c6d7e537a3cfb158'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '荷兰-PRO-NL1-2-流量倍率:0.1'
	option server 'pro-nl1-2.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'f7a8c70820061d237dca73fd1729f364'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '荷兰-PRO-NL1-3-流量倍率:0.1'
	option server 'pro-nl1-3.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '774808881958a9e4216172946ca55bd4'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '荷兰-PRO-NL1-4-流量倍率:0.1'
	option server 'pro-nl1-4.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '5a19432d9653cde166f55d0d3bde0272'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '荷兰-PRO-NL1-5-流量倍率:0.1'
	option server 'pro-nl1-5.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'bf69282d4296084c8617940f3a06aa18'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '荷兰-PRO-NL1-6-流量倍率:0.1'
	option server 'pro-nl1-6.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '44561827274eb0aafbb0ace4904fcab5'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '荷兰-PRO-NL1-7-流量倍率:0.1'
	option server 'pro-nl1-7.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'aa9426fb08c1965492a3173a14fd4379'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '荷兰-PRO-NL1-8-流量倍率:0.1'
	option server 'pro-nl1-8.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '33e3c13b4baabc4993f55111a9f5006a'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '德国-PRO-DE1-1-流量倍率:0.5'
	option server 'pro-de1-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'eae9dbfd106ee9dcdda114b84ceca623'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '德国-PRO-DE1-2-流量倍率:0.5'
	option server 'pro-de1-2.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '7af7782c5aefcd2579a4e11894a68fce'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '德国-PRO-DE1-3-流量倍率:0.5'
	option server 'pro-de1-3.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '30a02353456747439b6ddc9a9a53a23e'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '德国-PRO-DE1-4-流量倍率:0.5'
	option server 'pro-de1-4.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '3658efc3e0387eacc9341f23db1acafc'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '德国-PRO-DE1-5-流量倍率:0.5'
	option server 'pro-de1-5.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '0216a22316c0c2b5606b2b9fd194baa4'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '德国-PRO-DE1-6-流量倍率:0.5'
	option server 'pro-de1-6.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '6867ada7ee306206328ea3df8f90f0a8'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '澳大利亚-PRO-AU1-1-流量倍率:0.5'
	option server 'pro-au1-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '60090e6c61560957a5739f2f0b451b53'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '澳大利亚-PRO-AU1-2-流量倍率:0.5'
	option server 'pro-au1-2.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '17e3df17f26aaf272aa37a682e0c5624'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '澳大利亚-PRO-AU1-3-流量倍率:0.5'
	option server 'pro-au1-3.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'fcf28f86d11fef3e5fadd9e2c13fd86a'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '澳大利亚-PRO-AU1-4-流量倍率:0.5'
	option server 'pro-au1-4.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'abe238ccd6e49b7bc53d38e675c7e3a0'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '美国-PRO-V6-1-流量倍率:0.1'
	option server 'pro-v6-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '9c4ac8e97290eef5237560acf6e9c633'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '日本-PRO-V6-2-流量倍率:0.2'
	option server 'pro-v6-2.sstr-api.xyz'
	option switch_enable '1'

config global
	option tunnel_forward '8.8.4.4:53'
	option tunnel_address '0.0.0.0'
	option pdnsd_enable '1'
	option monitor_enable '1'
	option enable_switch '1'
	option switch_try_count '3'
	option adblock '0'
	option chnroute_url 'https://ispip.clang.cn/all_cn.txt'
	option nfip_url 'https://raw.githubusercontent.com/QiuSimons/Netflix_IP/master/NF_only.txt'
	option netflix_server 'same'
	option threads '0'
	option udp_relay_server 'same'
	option netflix_proxy '0'
	option run_mode 'gfw'
	option switch_time '5'
	option switch_timeout '3'
	option dports '1'
	option global_server 'cfg264a8f'

config socks5_proxy
	option local_address '0.0.0.0'
	option socks '1'
	option local_port '10800'
	option auth_enable '0'

config access_control
	option wan_bp_list '/etc/china_ssr.txt'
	option lan_ac_mode 'b'
	option router_proxy '1'
	list wan_fw_ips '149.154.160.0/20'
	list wan_fw_ips '67.198.55.0/24'
	list wan_fw_ips '91.108.4.0/22'
	list wan_fw_ips '91.108.56.0/22'
	list wan_fw_ips '109.239.140.0/24'
	list wan_bp_ips '54.227.97.132'

config server_global
	option enable_server '0'

config server_subscribe
	option auto_update_time '2'
	option auto_update '1'
	option switch '1'
	option proxy '1'
	list subscribe_url 'https://s.trojanflare.com/subscription/shadowrocket/0438d169-7ac3-4c4c-9892-dfccf9650dfe'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'a365e05a85e6016e3735618d8eebdd87'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK2-1-流量倍率:1.0'
	option server 'pro-iplc-hk2-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '3e61734a7a0c17aa06c84e438aa2a843'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK2-2-流量倍率:1.0'
	option server 'pro-iplc-hk2-2.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'f43152198d269f6b8077d27fa2bb2de4'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK2-3-流量倍率:1.0'
	option server 'pro-iplc-hk2-3.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '1b6d76ca8785d08f9691de02fa438b30'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK2-4-流量倍率:1.0'
	option server 'pro-iplc-hk2-4.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'bd784387a4cdae56ec9a4538e6d9ebe3'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK2-5-流量倍率:1.0'
	option server 'pro-iplc-hk2-5.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '521318e27f2283bee4c2fa4b003ec112'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK2-6-流量倍率:1.0'
	option server 'pro-iplc-hk2-6.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '05decab895084ef109b3dac87948e3a5'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK2-7-流量倍率:1.0'
	option server 'pro-iplc-hk2-7.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'f23f5b7ace2f72ca1f0b15b9c56aa8a9'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK2-8-流量倍率:1.0'
	option server 'pro-iplc-hk2-8.sstr-api.xyz'
	option switch_enable '1'

