
config global
	option tunnel_forward '8.8.4.4:53'
	option tunnel_address '0.0.0.0'
	option pdnsd_enable '1'
	option monitor_enable '1'
	option enable_switch '1'
	option switch_try_count '3'
	option adblock '0'
	option chnroute_url 'https://ispip.clang.cn/all_cn.txt'
	option nfip_url 'https://raw.githubusercontent.com/QiuSimons/Netflix_IP/master/NF_only.txt'
	option netflix_server 'same'
	option threads '0'
	option udp_relay_server 'same'
	option netflix_proxy '0'
	option run_mode 'gfw'
	option switch_time '5'
	option switch_timeout '3'
	option dports '1'
	option global_server 'cfg064a8f'

config socks5_proxy
	option local_address '0.0.0.0'
	option socks '1'
	option local_port '10800'
	option auth_enable '0'

config access_control
	option wan_bp_list '/etc/china_ssr.txt'
	option lan_ac_mode 'b'
	option router_proxy '1'
	list wan_fw_ips '149.154.160.0/20'
	list wan_fw_ips '67.198.55.0/24'
	list wan_fw_ips '91.108.4.0/22'
	list wan_fw_ips '91.108.56.0/22'
	list wan_fw_ips '109.239.140.0/24'
	list wan_bp_ips '54.227.97.132'

config server_global
	option enable_server '0'

config server_subscribe
	option auto_update_time '2'
	option auto_update '1'
	option switch '1'
	option proxy '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '62ad2ff19f4a79e51ceca81bdb71ef02'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-IPLC-HK2-1-Rate:1.0'
	option server 'pro-iplc-hk2-1.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'd35d284896409fb8db55b71ad9c4f2a1'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-IPLC-HK2-2-Rate:1.0'
	option server 'pro-iplc-hk2-2.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '48b2339ab47355a85f6c4b99c3820c88'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-IPLC-HK2-3-Rate:1.0'
	option server 'pro-iplc-hk2-3.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'e0cc0f2fe373e6beeadf7301e7ce7045'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-IPLC-HK2-4-Rate:1.0'
	option server 'pro-iplc-hk2-4.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '3c8dc0028f7f0bab79044b270af4db69'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-IPLC-HK2-5-Rate:1.0'
	option server 'pro-iplc-hk2-5.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '5135c64f8094f37953844e5cd1365001'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-IPLC-HK2-6-Rate:1.0'
	option server 'pro-iplc-hk2-6.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'a311c71b3d1862d500b4de4706594dd9'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-IPLC-HK2-7-Rate:1.0'
	option server 'pro-iplc-hk2-7.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'd8ffe17eef08078d8783d762b16d945c'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-IPLC-HK2-8-Rate:1.0'
	option server 'pro-iplc-hk2-8.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '72f3c45c914c07e291a3fb4015583323'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-IPLC-HK1-1-Rate:1.0'
	option server 'pro-iplc-hk1-1.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'cdf04409a75a68cb7053eb09dd451ee3'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-IPLC-HK1-2-Rate:1.0'
	option server 'pro-iplc-hk1-2.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '09cc1e02e89cc1b10560c220aab27612'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-IPLC-HK1-3-Rate:1.0'
	option server 'pro-iplc-hk1-3.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'ce510730a4dacf6e50f10616438f7223'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-IPLC-HK1-4-Rate:1.0'
	option server 'pro-iplc-hk1-4.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '8c3bfba9e54fcd36f5fc3c6b4763cca0'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-IPLC-HK1-5-Rate:1.0'
	option server 'pro-iplc-hk1-5.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '17c2ab75a9531ea7433f3b2f9d97c8ed'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-IPLC-HK1-6-Rate:1.0'
	option server 'pro-iplc-hk1-6.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'f9d4067aa111eda5ab36597901e17eab'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-IPLC-HK1-7-Rate:1.0'
	option server 'pro-iplc-hk1-7.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '44bfd8f4e447c69457aaf512fb2427c6'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-IPLC-HK1-8-Rate:1.0'
	option server 'pro-iplc-hk1-8.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '0ea17c399039cb7120f4e3b0d60a8d0e'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-CN2-HK1-1-Rate:0.5'
	option server 'pro-cn2-hk1-1.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '481237f32bf55cea9101e784e24df033'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-CN2-HK1-2-Rate:0.5'
	option server 'pro-cn2-hk1-2.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '99fc7889e89722451c86ac72762c65b4'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-CN2-HK1-3-Rate:0.5'
	option server 'pro-cn2-hk1-3.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '5ba4eef1f0ff04e486c7a70160dfe97c'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-CN2-HK1-4-Rate:0.5'
	option server 'pro-cn2-hk1-4.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'e9d136785bda608e3df3a8a8c6f97a05'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-CN2-HK1-5-Rate:0.5'
	option server 'pro-cn2-hk1-5.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '7ecd1a91522d3552bfa2e2ba2792b100'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Japan-PRO-JP1-1-Rate:0.2'
	option server 'pro-jp1-1.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '52871bcbe07e21cf3e7d81519a96efd4'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Japan-PRO-JP1-2-Rate:0.2'
	option server 'pro-jp1-2.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '168fcca6a541ab8936754c72f418127e'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Japan-PRO-JP1-3-Rate:0.2'
	option server 'pro-jp1-3.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '9f862baca3a4732120ffc8e28bae6780'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Japan-PRO-JP1-4-Rate:0.2'
	option server 'pro-jp1-4.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '63530708abc26e3d3a30d4f6b434717c'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Japan-PRO-JP1-5-Rate:0.2'
	option server 'pro-jp1-5.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'ab03c16ca18bd8b4fa5697073e600526'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Japan-PRO-JP1-6-Rate:0.2'
	option server 'pro-jp1-6.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '1ca3638d707e1d524f86d649b1147b58'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Japan-PRO-JP1-7-Rate:0.2'
	option server 'pro-jp1-7.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '3b1ebd9b8f3c8c9e7d28c670bc863b7e'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Japan-PRO-JP1-8-Rate:0.2'
	option server 'pro-jp1-8.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'eaeeb1c1ff2f8c1cc27711a5c6264e9c'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-HK1-1-Rate:0.1'
	option server 'pro-hk1-1.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '8fffe19500187b5b828854fffb27d6ac'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-HK1-2-Rate:0.1'
	option server 'pro-hk1-2.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '8582786ebe548b2a82b467cd09b3993c'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-HK1-3-Rate:0.1'
	option server 'pro-hk1-3.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'f08e2cdf27826e94671cdeaac22f2d1a'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'HongKong-PRO-HK1-4-Rate:0.1'
	option server 'pro-hk1-4.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'da0f08c4b04a5e87e3a704dcfb875add'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Taiwan-PRO-TW1-1-Rate:0.1'
	option server 'pro-tw1-1.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '127cd6edd1f2ab6ed0ea989155600e9f'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Taiwan-PRO-TW1-2-Rate:0.1'
	option server 'pro-tw1-2.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'c8febc75cbc81a1b97e766af024c867e'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Taiwan-PRO-TW1-3-Rate:0.1'
	option server 'pro-tw1-3.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'd988722b7afbb9712902395d1e4ef0dd'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Taiwan-PRO-TW1-4-Rate:0.1'
	option server 'pro-tw1-4.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'f88fceea54ee1ce09abfefbd75fcf4f1'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'UnitedStates-PRO-US1-1-Rate:0.5'
	option server 'pro-us1-1.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '1c29dea53036437eec9b0fec58d18dd8'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'UnitedStates-PRO-US1-2-Rate:0.5'
	option server 'pro-us1-2.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'f8cd89358e97edf4f55eac745b063b31'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'UnitedStates-PRO-US1-3-Rate:0.5'
	option server 'pro-us1-3.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '41b5b51c09315d17c79ef17b0bd433e4'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'UnitedStates-PRO-US1-4-Rate:0.5'
	option server 'pro-us1-4.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'c97eabc2da81b6c25061b263da8373df'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Japan-PRO-JP2-1-Rate:0.5'
	option server 'pro-jp2-1.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '806d02930ec76d64bf7e1d8f12ba2c1e'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Japan-PRO-JP2-2-Rate:0.5'
	option server 'pro-jp2-2.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '10d02c0e37c0386852353e6122941c12'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Japan-PRO-JP2-3-Rate:0.5'
	option server 'pro-jp2-3.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '934efb28729005d18f1d4c1898f79154'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Japan-PRO-JP2-4-Rate:0.5'
	option server 'pro-jp2-4.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '1a3c2c8f620aa0d9b0c5d62ad42e944c'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Netherlands-PRO-NL1-1-Rate:0.1'
	option server 'pro-nl1-1.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'f5ced13359a86ff27bfe512188eb76a3'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Netherlands-PRO-NL1-2-Rate:0.1'
	option server 'pro-nl1-2.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '9e05bf3f06a24426efccc6bd7035d0fa'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Netherlands-PRO-NL1-3-Rate:0.1'
	option server 'pro-nl1-3.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '4725e67ad4e6ddb21932a61d3dcba6dd'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Netherlands-PRO-NL1-4-Rate:0.1'
	option server 'pro-nl1-4.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'cb0a17c3caccf90d66896bbaf00dbce2'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Netherlands-PRO-NL1-5-Rate:0.1'
	option server 'pro-nl1-5.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'a239a034287fcfcf8c28a3db2099b0f1'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Netherlands-PRO-NL1-6-Rate:0.1'
	option server 'pro-nl1-6.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '0a3bb93d63e8d6b4e485e6b619e29f88'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Netherlands-PRO-NL1-7-Rate:0.1'
	option server 'pro-nl1-7.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '818a3900aef64c6da28e6fb63239f3aa'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Netherlands-PRO-NL1-8-Rate:0.1'
	option server 'pro-nl1-8.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'c98bc27d6bf638e59b60910d7bedfb77'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Germany-PRO-DE1-1-Rate:0.5'
	option server 'pro-de1-1.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '30e94f5e0bd1d63e2159c46f231878c0'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Germany-PRO-DE1-2-Rate:0.5'
	option server 'pro-de1-2.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'fed5c1249aa0be61f163c6d8a0eb1ae6'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Germany-PRO-DE1-3-Rate:0.5'
	option server 'pro-de1-3.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'b491ce5a6799124bf9697680ba0c4470'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Germany-PRO-DE1-4-Rate:0.5'
	option server 'pro-de1-4.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'cab79d12093690648c4b3e95fbdb47cb'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Germany-PRO-DE1-5-Rate:0.5'
	option server 'pro-de1-5.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'c3d944aa182c2784f1a6a925d3a4428c'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Germany-PRO-DE1-6-Rate:0.5'
	option server 'pro-de1-6.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '33b67b6fba316f1612075fc48bbf6ae1'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Australia-PRO-AU1-1-Rate:0.5'
	option server 'pro-au1-1.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'af5f1ae2a718de0097a2bebde42ee497'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Australia-PRO-AU1-2-Rate:0.5'
	option server 'pro-au1-2.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'd1aa8bad8e43aab13d448db140a21a6a'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Australia-PRO-AU1-3-Rate:0.5'
	option server 'pro-au1-3.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '49fef89b4c66dbe8b9ff35efbbef1a72'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Australia-PRO-AU1-4-Rate:0.5'
	option server 'pro-au1-4.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'a5a20600eb4ed446404acf0e1a4fd48e'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'UnitedStates-PRO-V6-1-Rate:0.1'
	option server 'pro-v6-1.nrojat.com'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '8d5db7b8ae91c7bbbb7e782ae1a2883a'
	option grouphashkey 'cb952b3416fdbe7db4c5e52313f06a53'
	option insecure '0'
	option alias 'Japan-PRO-V6-2-Rate:0.2'
	option server 'pro-v6-2.nrojat.com'
	option switch_enable '1'

config servers
	option tls '0'
	option type 'v2ray'
	option tcp_guise 'none'
	option kcp_param '--nocomp'
	option server_port '6982'
	option alter_id '8'
	option hashkey '888234319b3aaefa58409ba23d736c28'
	option insecure '1'
	option local_port '1234'
	option vmess_id 'dbc2d360-4c73-4d0a-85aa-38888530c9c3'
	option grouphashkey 'f07ed4a5c2788f179137fc64a778c5cb'
	option transport 'tcp'
	option alias 'JMS-213887@c22s801.jamjams.net:6982'
	option server '23.83.225.221'
	option switch_enable '1'

config servers
	option type 'ss'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '6982'
	option hashkey '99c8817fbd8c58f1cea49f615239a317'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'f07ed4a5c2788f179137fc64a778c5cb'
	option password 'X5eN5fA6Dg'
	option alias 'JMS-213887@c22s1.jamjams.net:6982'
	option server '144.34.179.138'
	option switch_enable '1'

config servers
	option tls '0'
	option type 'v2ray'
	option tcp_guise 'none'
	option kcp_param '--nocomp'
	option server_port '6982'
	option alter_id '8'
	option hashkey '92244b2e1fb6fced0f9c6b30bd4f134f'
	option insecure '1'
	option local_port '1234'
	option vmess_id 'dbc2d360-4c73-4d0a-85aa-38888530c9c3'
	option grouphashkey 'f07ed4a5c2788f179137fc64a778c5cb'
	option transport 'tcp'
	option alias 'JMS-213887@c22s4.jamjams.net:6982'
	option server '204.124.180.137'
	option switch_enable '1'

config servers
	option type 'ss'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '6982'
	option hashkey 'cbc270405a48b7feeae936f1794d6b14'
	option encrypt_method_ss 'aes-256-gcm'
	option grouphashkey 'f07ed4a5c2788f179137fc64a778c5cb'
	option password 'X5eN5fA6Dg'
	option alias 'JMS-213887@c22s2.jamjams.net:6982'
	option server '144.34.175.166'
	option switch_enable '1'

config servers
	option tls '0'
	option type 'v2ray'
	option tcp_guise 'none'
	option kcp_param '--nocomp'
	option server_port '6982'
	option alter_id '8'
	option hashkey '017de934e6365eb309ef3574965f6288'
	option insecure '1'
	option local_port '1234'
	option vmess_id 'dbc2d360-4c73-4d0a-85aa-38888530c9c3'
	option grouphashkey 'f07ed4a5c2788f179137fc64a778c5cb'
	option transport 'tcp'
	option alias 'JMS-213887@c22s5.jamjams.net:6982'
	option server '104.245.96.172'
	option switch_enable '1'

config servers
	option tls '0'
	option type 'v2ray'
	option tcp_guise 'none'
	option kcp_param '--nocomp'
	option server_port '6982'
	option alter_id '8'
	option hashkey '210ebe7e93f5686facf93183ffbc3a9e'
	option insecure '1'
	option local_port '1234'
	option vmess_id 'dbc2d360-4c73-4d0a-85aa-38888530c9c3'
	option grouphashkey 'f07ed4a5c2788f179137fc64a778c5cb'
	option transport 'tcp'
	option alias 'JMS-213887@c22s3.jamjams.net:6982'
	option server '199.193.127.16'
	option switch_enable '1'

