
config servers
	option type 'v2ray'
	option alias 'JMS-213887@c22s4.jamjams.net:6982'
	option server 'c22s4.jamjams.net'
	option server_port '6982'
	option alter_id '0'
	option vmess_id '746cf443-cf03-467d-8291-0395d5aea2a4'
	option security 'auto'
	option transport 'tcp'
	option tcp_guise 'http'
	option http_host 'undefined'
	option http_path 'undefined'
	option mux '1'
	option concurrency '8'
	option switch_enable '1'
	option local_port '1234'

config servers
	option type 'v2ray'
	option alias 'JMS-213887@c22s5.jamjams.net:6982'
	option server 'c22s5.jamjams.net'
	option server_port '6982'
	option alter_id '0'
	option vmess_id '746cf443-cf03-467d-8291-0395d5aea2a4'
	option security 'auto'
	option transport 'tcp'
	option tcp_guise 'http'
	option http_host 'undefined'
	option http_path 'undefined'
	option mux '1'
	option concurrency '8'
	option switch_enable '1'
	option local_port '1234'

config servers
	option type 'v2ray'
	option alias 'JMS-213887@c22s3.jamjams.net:6982'
	option server 'c22s3.jamjams.net'
	option server_port '6982'
	option alter_id '0'
	option vmess_id '746cf443-cf03-467d-8291-0395d5aea2a4'
	option security 'auto'
	option transport 'tcp'
	option tcp_guise 'http'
	option http_host 'undefined'
	option http_path 'undefined'
	option mux '1'
	option concurrency '8'
	option switch_enable '1'
	option local_port '1234'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '1f8b58e5f2ff69f8ada652b0b295a549'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-cn2-1.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Japan-PRO-CN2-1-Rate:0.5'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '466'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '7dc510af2e58728f38f79b5925b3625a'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-cn2-2.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Japan-PRO-CN2-2-Rate:0.5'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '467'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '085218a8c007b8e6fafac267b3ef70f9'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-cn2-3.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Japan-PRO-CN2-3-Rate:0.5'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '468'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'ace3bd7adfa5f5903502d3e59149e7be'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-cn2-4.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Japan-PRO-CN2-4-Rate:0.5'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '469'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'f491ce50953405856fd1096827ae7784'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-cn2-5.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Japan-PRO-CN2-5-Rate:0.5'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'da7683fd4e91900a072de7d90d24b299'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-jp1-1.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Japan-PRO-JP1-1-Rate:0.2'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'f5c626b30171072ed94b7b77944eface'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-jp1-2.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Japan-PRO-JP1-2-Rate:0.2'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '816416cafef1e139e6a8b2bbcf1242ad'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-jp1-3.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Japan-PRO-JP1-3-Rate:0.2'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '49afd4c86f26eabedc54c9e5cfd7e055'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-jp1-4.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Japan-PRO-JP1-4-Rate:0.2'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'd170f6bd0a312573824bf082d68637d9'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-jp1-5.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Japan-PRO-JP1-5-Rate:0.2'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '2e6b4b79253f04b89bc898c7b42091f9'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-jp1-6.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Japan-PRO-JP1-6-Rate:0.2'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '240273f4e822a78e0afaa8153627365f'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-jp1-7.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Japan-PRO-JP1-7-Rate:0.2'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '7d59e13cd7d93e076bf9388f23fea579'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-jp1-8.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Japan-PRO-JP1-8-Rate:0.2'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '22a584d6ad9633f35c0002146f0e9ce3'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-hk1-1.sstr-api.xyz'
	option switch_enable '1'
	option alias 'HongKong-PRO-HK1-1-Rate:0.1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '4b6c6b82374536f455dd9ce2b2d02bb8'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-hk1-2.sstr-api.xyz'
	option switch_enable '1'
	option alias 'HongKong-PRO-HK1-2-Rate:0.1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '986183503edbb9924c0b032d57aa08dd'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-hk1-3.sstr-api.xyz'
	option switch_enable '1'
	option alias 'HongKong-PRO-HK1-3-Rate:0.1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'c7295f6c48abb40e1afad4b35eb9e074'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-hk1-4.sstr-api.xyz'
	option switch_enable '1'
	option alias 'HongKong-PRO-HK1-4-Rate:0.1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'cdfbb887cab6bf63d278f4481ba01b1b'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-tw1-1.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Taiwan-PRO-TW1-1-Rate:0.1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'be72f5f2fdaad5e9d7ae224a2adc34fa'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-tw1-2.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Taiwan-PRO-TW1-2-Rate:0.1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'a441b546943e22992c31f9c8f3e66add'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-tw1-3.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Taiwan-PRO-TW1-3-Rate:0.1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '6757a1350b44736a16d511fa4d933204'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-tw1-4.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Taiwan-PRO-TW1-4-Rate:0.1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '9fa4b151a145230cd14c9bf75a49880f'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-us1-1.sstr-api.xyz'
	option switch_enable '1'
	option alias 'UnitedStates-PRO-US1-1-Rate:0.5'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '3f753782fea92f567250ec942e75cdde'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-us1-2.sstr-api.xyz'
	option switch_enable '1'
	option alias 'UnitedStates-PRO-US1-2-Rate:0.5'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'bed54054eb37fdbd1e3a459afa77ff6e'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-us1-3.sstr-api.xyz'
	option switch_enable '1'
	option alias 'UnitedStates-PRO-US1-3-Rate:0.5'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'a8dbcb6a23040359d6099b1ee739212d'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-us1-4.sstr-api.xyz'
	option switch_enable '1'
	option alias 'UnitedStates-PRO-US1-4-Rate:0.5'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'b47aa8b92571dbbcb41bc189e5b8d057'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-jp2-1.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Japan-PRO-JP2-1-Rate:0.5'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '51e0a083a3a06b499098ab3ca21d0b60'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-jp2-2.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Japan-PRO-JP2-2-Rate:0.5'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'eb9b15f2274d4167a083d6dd059bff63'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-jp2-3.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Japan-PRO-JP2-3-Rate:0.5'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'e283a37b15ef9bc4044d9ed547c9cc1c'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-jp2-4.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Japan-PRO-JP2-4-Rate:0.5'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'abe238ccd6e49b7bc53d38e675c7e3a0'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-v6-1.sstr-api.xyz'
	option switch_enable '1'
	option alias 'UnitedStates-PRO-V6-1-Rate:0.1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '9c4ac8e97290eef5237560acf6e9c633'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-v6-2.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Japan-PRO-V6-2-Rate:0.2'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '33e3c13b4baabc4993f55111a9f5006a'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-de1-1.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Germany-PRO-DE1-1-Rate:0.5'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'eae9dbfd106ee9dcdda114b84ceca623'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-de1-2.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Germany-PRO-DE1-2-Rate:0.5'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '7af7782c5aefcd2579a4e11894a68fce'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-de1-3.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Germany-PRO-DE1-3-Rate:0.5'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '30a02353456747439b6ddc9a9a53a23e'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-de1-4.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Germany-PRO-DE1-4-Rate:0.5'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '3658efc3e0387eacc9341f23db1acafc'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-de1-5.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Germany-PRO-DE1-5-Rate:0.5'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '0216a22316c0c2b5606b2b9fd194baa4'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-de1-6.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Germany-PRO-DE1-6-Rate:0.5'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '87899da1e1ce35b6ec6bc6f6fbb0f83e'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-iplc-hk1-1.sstr-api.xyz'
	option switch_enable '1'
	option alias 'HongKong-PRO-IPLC-HK1-1-Rate:1.0'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '9cc71794b3851956f66036e94ebbe137'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-iplc-hk1-2.sstr-api.xyz'
	option switch_enable '1'
	option alias 'HongKong-PRO-IPLC-HK1-2-Rate:1.0'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '6867ada7ee306206328ea3df8f90f0a8'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-au1-1.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Australia-PRO-AU1-1-Rate:0.5'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '60090e6c61560957a5739f2f0b451b53'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-au1-2.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Australia-PRO-AU1-2-Rate:0.5'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '17e3df17f26aaf272aa37a682e0c5624'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-au1-3.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Australia-PRO-AU1-3-Rate:0.5'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'fcf28f86d11fef3e5fadd9e2c13fd86a'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-au1-4.sstr-api.xyz'
	option switch_enable '1'
	option alias 'Australia-PRO-AU1-4-Rate:0.5'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '68a0a139af41276f6dbc12598d1d74fd'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-iplc-hk1-3.sstr-api.xyz'
	option switch_enable '1'
	option alias 'HongKong-PRO-IPLC-HK1-3-Rate:1.0'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '972d994882739b70592dea6cc070b9ae'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-iplc-hk1-4.sstr-api.xyz'
	option switch_enable '1'
	option alias 'HongKong-PRO-IPLC-HK1-4-Rate:1.0'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'a1f9fefec6af294078c155b90b645142'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-iplc-hk1-5.sstr-api.xyz'
	option switch_enable '1'
	option alias 'HongKong-PRO-IPLC-HK1-5-Rate:1.0'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'daf8fa72658f78f0e74858e4baffc98b'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-iplc-hk1-6.sstr-api.xyz'
	option switch_enable '1'
	option alias 'HongKong-PRO-IPLC-HK1-6-Rate:1.0'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '27ea578de76f2c4856aeb89d293440fa'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-iplc-hk1-7.sstr-api.xyz'
	option switch_enable '1'
	option alias 'HongKong-PRO-IPLC-HK1-7-Rate:1.0'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'fec03f9277478d5c98797b5d6e00db9f'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option server 'pro-iplc-hk1-8.sstr-api.xyz'
	option switch_enable '1'
	option alias 'HongKong-PRO-IPLC-HK1-8-Rate:1.0'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '882bfa6b0cfa68a41f9a6ced53b7749d'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option alias 'Netherlands-PRO-NL1-1-Rate:0.1'
	option server 'pro-nl1-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'db1e70fc8a2b7e07c6d7e537a3cfb158'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option alias 'Netherlands-PRO-NL1-2-Rate:0.1'
	option server 'pro-nl1-2.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'f7a8c70820061d237dca73fd1729f364'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option alias 'Netherlands-PRO-NL1-3-Rate:0.1'
	option server 'pro-nl1-3.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '774808881958a9e4216172946ca55bd4'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option alias 'Netherlands-PRO-NL1-4-Rate:0.1'
	option server 'pro-nl1-4.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '5a19432d9653cde166f55d0d3bde0272'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option alias 'Netherlands-PRO-NL1-5-Rate:0.1'
	option server 'pro-nl1-5.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'bf69282d4296084c8617940f3a06aa18'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option alias 'Netherlands-PRO-NL1-6-Rate:0.1'
	option server 'pro-nl1-6.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey '44561827274eb0aafbb0ace4904fcab5'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option alias 'Netherlands-PRO-NL1-7-Rate:0.1'
	option server 'pro-nl1-7.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'pg5S3r5SeBEPSNVEEj'
	option hashkey 'aa9426fb08c1965492a3173a14fd4379'
	option grouphashkey '89e35aac13ebd9df5e14e9772d601209'
	option insecure '0'
	option alias 'Netherlands-PRO-NL1-8-Rate:0.1'
	option server 'pro-nl1-8.sstr-api.xyz'
	option switch_enable '1'

config global
	option tunnel_forward '8.8.4.4:53'
	option tunnel_address '0.0.0.0'
	option pdnsd_enable '1'
	option monitor_enable '1'
	option enable_switch '1'
	option switch_try_count '3'
	option adblock '0'
	option chnroute_url 'https://ispip.clang.cn/all_cn.txt'
	option nfip_url 'https://raw.githubusercontent.com/QiuSimons/Netflix_IP/master/NF_only.txt'
	option netflix_server 'same'
	option threads '0'
	option udp_relay_server 'same'
	option netflix_proxy '0'
	option run_mode 'gfw'
	option switch_time '5'
	option switch_timeout '3'
	option dports '1'
	option global_server 'cfg014a8f'

config socks5_proxy
	option local_address '0.0.0.0'
	option socks '1'
	option local_port '10800'
	option auth_enable '0'

config access_control
	option wan_bp_list '/etc/china_ssr.txt'
	option lan_ac_mode 'b'
	option router_proxy '1'
	list wan_fw_ips '149.154.160.0/20'
	list wan_fw_ips '67.198.55.0/24'
	list wan_fw_ips '91.108.4.0/22'
	list wan_fw_ips '91.108.56.0/22'
	list wan_fw_ips '109.239.140.0/24'
	list wan_fw_ips '52.183.99.89'

config server_global
	option enable_server '0'

config server_subscribe
	option proxy '0'
	option auto_update_time '2'
	option auto_update '1'
	option switch '1'
	list subscribe_url 'https://justmysocks3.net/members/getsub.php?service=213887&id=746cf443-cf03-467d-8291-0395d5aea2a4'
	list subscribe_url 'https://s.trojanflare.com/subscription/shadowrocket/0438d169-7ac3-4c4c-9892-dfccf9650dfe'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '438e07fcfdee6deae4cfb38c38d1d489'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK1-1-流量倍率:1.0'
	option server 'pro-iplc-hk1-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '23a7a403993344717721ee47a12586a1'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK1-2-流量倍率:1.0'
	option server 'pro-iplc-hk1-2.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '2b1a569d0ea25fe5368aa6991f5d31b3'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK1-3-流量倍率:1.0'
	option server 'pro-iplc-hk1-3.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '2ae931eda1dbb12b37de4ce10a4def37'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK1-4-流量倍率:1.0'
	option server 'pro-iplc-hk1-4.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '09bc6629652f25e49f7d72764cea03fb'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK1-5-流量倍率:1.0'
	option server 'pro-iplc-hk1-5.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '72f37ea4683dc7667b2a961a6be29848'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK1-6-流量倍率:1.0'
	option server 'pro-iplc-hk1-6.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'cf7d533d8455ee06d4b54e6940322312'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK1-7-流量倍率:1.0'
	option server 'pro-iplc-hk1-7.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '4ddb3bdabc0ce321c955c723aaf5e65f'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '香港-PRO-IPLC-HK1-8-流量倍率:1.0'
	option server 'pro-iplc-hk1-8.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '465'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '5d71a49b2a6b6cba8d34c46ec26228a4'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '日本-PRO-CN2-1-流量倍率:0.5'
	option server 'pro-cn2-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '466'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '8dc22aa6ca894e535d447c56881d92ee'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '日本-PRO-CN2-2-流量倍率:0.5'
	option server 'pro-cn2-2.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '467'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'a7f4d996c177e0aec8b5d51adff8bf8a'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '日本-PRO-CN2-3-流量倍率:0.5'
	option server 'pro-cn2-3.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '468'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'cb3abba000daf1cfc426ef1acc731884'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '日本-PRO-CN2-4-流量倍率:0.5'
	option server 'pro-cn2-4.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '469'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'ac4379f55422e5e0137fe7156361a459'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '日本-PRO-CN2-5-流量倍率:0.5'
	option server 'pro-cn2-5.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'a914d0b5fbe1d52936d9afb60e77573b'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '日本-PRO-JP1-1-流量倍率:0.2'
	option server 'pro-jp1-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '1db451d1784b9a88112f5f46d456e1c9'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '日本-PRO-JP1-2-流量倍率:0.2'
	option server 'pro-jp1-2.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '19b6b54991442ac356448444206c7aa2'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '日本-PRO-JP1-3-流量倍率:0.2'
	option server 'pro-jp1-3.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '90e088917279b735c22e6f271c6afc8c'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '日本-PRO-JP1-4-流量倍率:0.2'
	option server 'pro-jp1-4.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '6413b20eb4ce175aced5048cbbe254d6'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '日本-PRO-JP1-5-流量倍率:0.2'
	option server 'pro-jp1-5.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '33e0e3911011ce6994a7c73eb21d64d9'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '日本-PRO-JP1-6-流量倍率:0.2'
	option server 'pro-jp1-6.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'f26c3cc08931b864e4b107f1dfe3ad3a'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '日本-PRO-JP1-7-流量倍率:0.2'
	option server 'pro-jp1-7.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'a567918265b58577bca8c04222360df9'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '日本-PRO-JP1-8-流量倍率:0.2'
	option server 'pro-jp1-8.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '32fd1192e154bebd1605a7201d7a99b7'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '香港-PRO-HK1-1-流量倍率:0.1'
	option server 'pro-hk1-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '542f6c912b6288f883e8ea5d0b7db546'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '香港-PRO-HK1-2-流量倍率:0.1'
	option server 'pro-hk1-2.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '64194a32e386aedaefa89a6352ff83e3'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '香港-PRO-HK1-3-流量倍率:0.1'
	option server 'pro-hk1-3.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'd924dafb2d9d92dc9f632f37bca13d36'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '香港-PRO-HK1-4-流量倍率:0.1'
	option server 'pro-hk1-4.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'be0dcc92c043cc4b6ae2f46de4c67219'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '台湾-PRO-TW1-1-流量倍率:0.1'
	option server 'pro-tw1-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'bb5989614462f1a636da95fe589805e2'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '台湾-PRO-TW1-2-流量倍率:0.1'
	option server 'pro-tw1-2.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'de9d2da0d36addd8946c8297849ba25b'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '台湾-PRO-TW1-3-流量倍率:0.1'
	option server 'pro-tw1-3.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '0cd3917a7577c2377505e5fbeb26a707'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '台湾-PRO-TW1-4-流量倍率:0.1'
	option server 'pro-tw1-4.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '38e5c73aa74b82606b284ccedd332c20'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '美国-PRO-US1-1-流量倍率:0.5'
	option server 'pro-us1-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '777dd5e5d3e46193115f7b0e88a330b2'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '美国-PRO-US1-2-流量倍率:0.5'
	option server 'pro-us1-2.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'dc51ed6d0834a494997a2f21cc6f6b36'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '美国-PRO-US1-3-流量倍率:0.5'
	option server 'pro-us1-3.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '9dbf6d033cf1f4e795d724262f8c55c1'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '美国-PRO-US1-4-流量倍率:0.5'
	option server 'pro-us1-4.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'b313c724ad26a46ad59b8fd7c00aa2f1'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '日本-PRO-JP2-1-流量倍率:0.5'
	option server 'pro-jp2-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '8c7c9eb1e1085e0b102898da30430859'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '日本-PRO-JP2-2-流量倍率:0.5'
	option server 'pro-jp2-2.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '780d9ac27b2d45c9b46d3dadad74c5bf'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '日本-PRO-JP2-3-流量倍率:0.5'
	option server 'pro-jp2-3.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '67687559c96a002f20a529089e8b274e'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '日本-PRO-JP2-4-流量倍率:0.5'
	option server 'pro-jp2-4.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'd3f38ffe53c50bde8b3a6db2e85b9d1e'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '荷兰-PRO-NL1-1-流量倍率:0.1'
	option server 'pro-nl1-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '540bffa234a51a9d84b6c22b644c1322'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '荷兰-PRO-NL1-2-流量倍率:0.1'
	option server 'pro-nl1-2.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'ede3428020f4761c18c607b72ab135a5'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '荷兰-PRO-NL1-3-流量倍率:0.1'
	option server 'pro-nl1-3.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'a28d15cdcaf8f276bfd65492fb4223dc'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '荷兰-PRO-NL1-4-流量倍率:0.1'
	option server 'pro-nl1-4.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'cae4cde3ca88c89dab6acb6ae9c3db4d'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '荷兰-PRO-NL1-5-流量倍率:0.1'
	option server 'pro-nl1-5.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'b6efa8a79aca419c9c7184d37a013241'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '荷兰-PRO-NL1-6-流量倍率:0.1'
	option server 'pro-nl1-6.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '9d40cb796b5f8ab5bcc8d0c5726f6c4b'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '荷兰-PRO-NL1-7-流量倍率:0.1'
	option server 'pro-nl1-7.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'b50aaf8380ddf8b08e6aa38adb2a60f9'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '荷兰-PRO-NL1-8-流量倍率:0.1'
	option server 'pro-nl1-8.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '8c1eb5508315de42d1954fe974a234ee'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '德国-PRO-DE1-1-流量倍率:0.5'
	option server 'pro-de1-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'f817b9e1591bbad2225d99bc16cbcfd4'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '德国-PRO-DE1-2-流量倍率:0.5'
	option server 'pro-de1-2.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '482dd5ee3d0376133b6d93a5599458cc'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '德国-PRO-DE1-3-流量倍率:0.5'
	option server 'pro-de1-3.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'b75e14d8f29f26a97f238cfb1a0f5ecb'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '德国-PRO-DE1-4-流量倍率:0.5'
	option server 'pro-de1-4.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '36f233e1edade6b0e1d3527e68cc0368'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '德国-PRO-DE1-5-流量倍率:0.5'
	option server 'pro-de1-5.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '71ed04a4d8132bc0a7c6fbc02d84ca2a'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '德国-PRO-DE1-6-流量倍率:0.5'
	option server 'pro-de1-6.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'ebc20de0f19c2ab0075045f5309a5607'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '澳大利亚-PRO-AU1-1-流量倍率:0.5'
	option server 'pro-au1-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'f433f3ed81176907ea0bb08e9ee95f3b'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '澳大利亚-PRO-AU1-2-流量倍率:0.5'
	option server 'pro-au1-2.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey '146a671c0102c0dd9cb975ca79279c60'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '澳大利亚-PRO-AU1-3-流量倍率:0.5'
	option server 'pro-au1-3.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'a9f245e5db8f5cc332f39c1f7cc7ec41'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '澳大利亚-PRO-AU1-4-流量倍率:0.5'
	option server 'pro-au1-4.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'a2b17468fdb63e7200fbfe74b983f807'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '美国-PRO-V6-1-流量倍率:0.1'
	option server 'pro-v6-1.sstr-api.xyz'
	option switch_enable '1'

config servers
	option tls '1'
	option type 'trojan'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '443'
	option password 'u2tdsYDerd86qJpF45'
	option hashkey 'f46ceef05aec88974ebedd09053a59ee'
	option grouphashkey '2c3fe73caab0712df37e34460b6b013d'
	option insecure '0'
	option alias '日本-PRO-V6-2-流量倍率:0.2'
	option server 'pro-v6-2.sstr-api.xyz'
	option switch_enable '1'

