
config global
	option anon_swap '0'
	option auto_swap '1'
	option auto_mount '1'
	option delay_root '5'
	option check_fs '0'
	option anon_mount '1'

config mount
	option target '/mnt/loop0'
	option uuid '9e8d8e1f-eacf-470f-8d6f-2db1076934ee'
	option enabled '0'

config mount
	option target '/mnt/sda1'
	option uuid '57f8f4bc-abf4-655f-bf67-946fc0f9f25b'
	option enabled '0'

config mount
	option target '/mnt/sda2'
	option uuid '1CAF-2198'
	option enabled '0'

config mount
	option target '/mnt/sda4'
	option uuid 'a8bce07b-b4289781-673042b3-51c3f7bb'
	option enabled '0'

